# projeto-agendamento-back

./: Agendamento.sln
Agendamento.Application/: Agendamento.Application.csproj  Class1.cs
Agendamento.Application/DTOs/: CategoriaDTO.cs  ClienteDTO.cs  ClienteEmpresaDTO.cs  EmpresaClienteDTO.cs  FotoClienteDTO.cs  FotoDTO.cs  FotoProdutoDTO.cs  FuncionarioDTO.cs  ProdutoDTO.cs  ProtudoDTO.cs
Agendamento.Application/Helpers/: PaginationParams.cs
Agendamento.Application/Interfaces/: ICategoriaService.cs  IFotoService.cs  IFotoUpload.cs  IGenericService.cs  IProdutoService.cs  IService.cs
Agendamento.Application/Mappings/: DoaminToDTOMappingProfile.cs
Agendamento.Application/Services/: CategoriaService.cs  ClienteService.cs  FotoService.cs  GenericService.cs  (+1 more)
Agendamento.Domain/: Agendamento.Domain.csproj  Class1.cs
Agendamento.Domain.Tests/: Agendamento.Domain.Tests.csproj  CategoriaUnitTest1.cs  ProdutoUnitTest1.cs
Agendamento.Infra.Data/: Agendamento.Infra.Data.csproj  Class1.cs
Agendamento.Infra.Data/Configurations/Context/: ApplicationDbContext.cs
Agendamento.Infra.Data/Configurations/EntitiesConfiguration/: CategoriaConfiguracao.cs  ClienteEmpresaConfiguracao.cs  CllienteConfiguracao.cs  FotoClienteConfiguracao.cs  FotoConfiguracao.cs  FotoProdutoConfiguracao.cs  ProdutoConfiguracao.cs
Agendamento.Infra.Data/Context/: ApplicationDbContext.cs
Agendamento.Infra.Data/EntitiesConfiguration/: CategoriaConfiguracao.cs  CllienteConfiguracao.cs  FotoConfiguracao.cs  ProdutoConfiguracao.cs
Agendamento.Infra.Data/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  FotoClienteRepository.cs  FotoProdutoRepository.cs  FotoRepository.cs  GenericRepository.cs  ProdutoRepository.cs
Agendamento.Infra.Data/Repositories/Commons/: FotoRepository.cs  GenericRepository.cs
Agendamento.Infra.Data/Services/: FotoClienteService.cs  FotoProdutoService.cs  FotoService.cs
Agendamento.Infra.Data/Services/Commons/: FotoServiceBase.cs
Agendamento.Infra.IoC/: Agendamento.Infra.IoC.csproj  Class1.cs  DependencyInjection.cs
Agendamento.WebAPI/: Agendamento.WebAPI.csproj  Agendamento.WebAPI.http  Program.cs  appsettings.json
Agendamento.WebUI/: Agendamento.WebUI.csproj  Program.cs
Agendamento.WebUI/Controllers/: HomeController.cs
Agendamento.WebUI/Models/: ErrorViewModel.cs
Agendamento.WebUI/Properties/: launchSettings.json
Agendamento.WebUI/Views/: _ViewImports.cshtml
Agendamento.WebUI/Views/Shared/: _Layout.cshtml
(+91 files in other folders)
