<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agendamento.Domain\Agendamento.Domain.csproj" />
    <ProjectReference Include="..\Agendamento.Infra.Data\Agendamento.Infra.Data.csproj" />
    <ProjectReference Include="..\Agendamento.Application\Agendamento.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
